# UpToU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uptou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uptou/: App.kt  MainActivity.kt
app/src/main/java/com/uptou/data/db/: BaseDAO.kt  Database.kt  NoteDAO.kt
app/src/main/java/com/uptou/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/uptou/model/: Note.kt
app/src/main/java/com/uptou/navigation/: BaseScreen.kt  MyAppNavHost.kt
app/src/main/java/com/uptou/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/uptou/ui/: ComponentUI.kt
app/src/main/java/com/uptou/ui/addNote/: AddNoteUI.kt  AddNoteViewModel.kt
app/src/main/java/com/uptou/ui/component/: AlertDialogCheckValid.kt  AppNavigation.kt  ImageCarousel.kt  NoteItemUI.kt
app/src/main/java/com/uptou/ui/favourite/: FavouriteUI.kt
app/src/main/java/com/uptou/ui/home/: HomeUI.kt
app/src/main/java/com/uptou/ui/navigation/: BaseScreen.kt  MyAppNavHost.kt
app/src/main/java/com/uptou/ui/setting/: SettingUI.kt
app/src/main/java/com/uptou/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uptou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
